# BASE_URL=https://7b0ebc1a-2d31-45bc-bf3c-03d4054717a4.mock.pstmn.io/
# NEXT_PUBLIC_BASE_URL=https://7b0ebc1a-2d31-45bc-bf3c-03d4054717a4.mock.pstmn.io/

BASE_URL=https://7b0ebc1a-2d31-45bc-bf3c-03d4054717a4.mock.pstmn.io/
# NEXT_PUBLIC_BASE_URL=https://7b0ebc1a-2d31-45bc-bf3c-03d4054717a4.mock.pstmn.io/
NEXT_PUBLIC_BASE_URL=http://localhost:3003/api/

NEXT_PUBLIC_BASEURL=http://localhost:3003
NEXT_PUBLIC_WHATSAPP_OTP_URL=https://stageweb.oyeti.com/
#NEXT_PUBLIC_WHATSAPP_OTP_URL=https://dashboard.oyeti.com/

# NEXT_PUBLIC_OYETI_BASE_URL=https://oyeti.com/
NEXT_PUBLIC_IS_TEST_ENABLED=0


NEXT_PUBLIC_OYETI_BASE_URL=https://staging.oyeti.com/
NEXT_PUBLIC_UPDATE_PHONE_BASE_URL=https://e8cb-110-227-112-140.ngrok.io/

NEXT_PUBLIC_LOCAL_DATABASE=qsrdatab
# //NEXT_PUBLIC_SHOP_BASE_URL=https://voiceserverprod.oyeti.com/StoreDetails/
# NEXT_PUBLIC_SHOP_BASE_URL=https://voiceserverstaging.oyeti.com/StoreDetails/

NEXT_PUBLIC_SHOP_BASE_URL=https://staging.oyeti.com/api/v1/qsr/na_fetch_menu

NEXT_PUBLIC_WAITER_CALL_API=https://web.oyeti.com/api/v1/notifications/app_to_web?

NEXT_PUBLIC_AMAZON_PAY_BASE_URL=https://t2p1sjmzzg.execute-api.ap-south-1.amazonaws.com/aplstaging/apl-details

NEXT_PUBLIC_AMAZON_PAY_API_MODE=4
NEXT_PUBLIC_AMAZON_PAY_API_ID=



NEXT_PUBLIC_PAY_BILL_PHONE=8000000000
NEXT_PUBLIC_PAY_BILL_API_ID=16275976
 
NEXT_PUBLIC_RAZORPAY_KEY=rzp_lefefefefefive_e5zR8sqfsfffefefeff3uQMdr
NEXT_PUBLIC_AMAZON_PAY_KEY=amzn1.applfefefefefication-oa2-client.7efefefeffe4bc2e89a903431980d83f5244522d3c

NEXT_PUBLIC_GOOGLE_MAP_PLACE_KEY=AIzaSyA6zOaIgRk1FaXspnsnVzCHEKEWpQfAbTg
NEXT_PUBLIC_GOOGLE_MAP_KEY =AIzaSyA3hikzg6KeVo5oG_-vFXiU7uKyjCN0koc

NEXT_PUBLIC_WEB_API=https://stageweb.oyeti.com
NEXT_PUBLIC_BASE_API=https://stageapi.oyeti.com
NEXT_PUBLIC_GOOGLE_MAP_API=https://maps.googleapis.com/maps/api/geocode/json
NEXT_PUBLIC_DASHBOARD_API=https://stageapi.oyeti.com
NEXT_PUBLIC_WHATSAPP_API=https://stageapi.oyeti.com/api/v1/profiles/generate_whats_app_otp?






